<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#151B33"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32sp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="버스가 몇 정거장 전인지 알려주는 예제"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="버스정류장 입력 : "/>

        <EditText
            android:id="@+id/edit_station"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:hint="example 200000078"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="otherinfo : "/>

        <EditText
            android:id="@+id/edit_other"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:hint="enter text to search"/>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입력 완료"
        android:textSize="12sp"
        android:onClick="mOnClick"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="8sp"
            android:textStyle="bold"/>

    </ScrollView>
</LinearLayout>